# cwatch-service

./: .project  README.md  pom.xml
app/: .project  pom.xml
app/src/main/assembly/: dist.xml
app/src/main/config/: application.properties
app/src/main/java/org/cwatch/service/: CwatchServiceMain.java
app/src/main/resources/: application.properties
base/: pom.xml
base/cdf/: pom.xml
base/cdf/src/main/java/org/cwatch/service/cdf/: CdfForwardRouteBuilder.java  CwatchCdfForwardRouteBuilder.java
base/core/: pom.xml
base/core/src/main/java/org/cwatch/service/: CwatchServiceConfiguration.java  CwatchServiceProperties.java  CwatchServicePropertiesConfiguration.java
base/core/src/main/java/org/cwatch/service/routes/: AisToCdfErrorRouteBuilder.java  AisToCdfRouteBuilder.java  CwatchRouteBuilder.java
base/core/src/main/resources/: cwatch-service.properties
base/core/src/test/java/org/cwatch/service/test/: Ais2CdfTest.java  ConvertAis2CdfTool.java  ListenTstarback1Configuration.java  LogToFileTstarback1Tool.java  ToCdfFileTstarback1Tool.java  VdmHttpFormatTest.java
base/core/src/test/resources/: ais-sample-type1.json  ais-sample-type19.json  ais-sample-type2.json  ais-sample-type3.json  vdmHttp-case01.json  vdmHttp-case02.json  vdmHttp-case03.json  vdmHttp-invalidContainer.json  vdmHttp-mmsiWithLetter.json  vdmHttp-onlyMessages.json  vdmHttp-valid.json
base/mock/: pom.xml
base/mock/src/main/java/org/cwatch/service/mock/: CwatchMockMain.java  CwatchMockRouteBuilder.java
base/testing/: pom.xml
cdf/: pom.xml
cdf/src/main/java/org/cwatch/service/cdf/: CdfForwardRouteBuilder.java
cdf/src/test/java/org/cwatch/service/cdf/: CdfListenTstarback1Tool.java
core/: .project  pom.xml
core/src/main/assets/: application.properties
core/src/main/java/org/cwatch/service/: CwatchServiceConfiguration.java  CwatchServiceMain.java  CwatchServiceProperties.java
core/src/main/java/org/cwatch/service/routes/: AisToCdfRouteBuilder.java  CwatchRouteBuilder.java
core/src/main/resources/: application.properties  cwatch-service.properties  log4j.properties
core/src/test/java/org/cwatch/service/test/: Ais2CdfTest.java  ConvertAis2CdfTool.java  ListenTstarback1Configuration.java  ListenTstarback1Tool.java  LogToFileTstarback1Tool.java  ProcessMessagesTool.java  ToCdfFileTstarback1Tool.java
core/src/test/resources/: ais-sample-type18.json  ais-sample-type5.json
mock/: .project  pom.xml
mock/src/main/java/org/cwatch/service/mock/: CwatchMockRouteBuilder.java  VdmSimulatorConsumer.java  VdmSimulatorEndpoint.java
testing/: pom.xml
testing/src/main/java/org/cwatch/service/testing/: VdmHttpTestDataSet.java
testing/src/test/java/org/cwatch/service/testing/: VdmHttp2CdfFile.java
