<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cwatch</groupId>
		<artifactId>cwatch-boot-base</artifactId>
		<version>0.0.8</version>
		<relativePath>../cwatch-boot/base</relativePath>
	</parent>

	<version>0.0.3-SNAPSHOT</version>
	<artifactId>cwatch-service</artifactId>
	<packaging>pom</packaging>

	<properties>
		<cwatch-vdm.version>0.0.3-SNAPSHOT</cwatch-vdm.version>
		<cwatch-vdmhttp-sender.version>0.0.1</cwatch-vdmhttp-sender.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/cwatch/cwatch-service.git</connection>
		<developerConnection>scm:git:https://github.com/cwatch/cwatch-service.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>cwatch-repo-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/releases</url>
		</repository>
		<repository>
			<id>cwatch-repo-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>cwatch-priv</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://cwatch.org/repo/priv-release-local</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-project</id>
						<inherited>false</inherited>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<formats>
								<format>tar.gz</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-service-core</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-service-cdf</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-split-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-service</artifactId>
				<type>tar.gz</type>
				<classifier>project</classifier>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-vdm-cdf</artifactId>
				<version>${cwatch-vdm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-vdm-test</artifactId>
				<version>${cwatch-vdm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cwatch</groupId>
				<artifactId>cwatch-vdmhttp-sender-core</artifactId>
				<version>${cwatch-vdmhttp-sender.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>base</module>
	</modules>

</project>