logging.level.org.springframework.boot.actuate.audit.listener = WARN
logging.level.org.cwatch.vdm = WARN

#security.user.name = star
#security.user.password = ctap

server.port = 7166

management.port = 8098
#management.security.enabled = false

spring.application.name = cwatchService
cwatch-camel.brokerPersistent = true
