logging.level.org.springframework.boot.actuate.audit.listener = WARN
logging.level.org.cwatch.vdm = WARN
#logging.level.org.apache.camel.component.http = TRACE

security.user.password = user

server.port = 7066
#spring.activemq.brokerUrl = vm:(broker:(tcp://0.0.0.0:61616)?brokerName=cwatchServiceBroker&persistent=false&useShutdownHook=false)?jms.redeliveryPolicy.maximumRedeliveries=-1

spring.application.name = cwatchService
cwatch-camel.brokerPersistent = true
