#spring.activemq.brokerUrl = vm:(broker:(tcp://0.0.0.0:${cwatch-split.brokerPort:62626})?brokerName=${cwatch-split.brokerName:cwatchSplitBroker}&persistent=false&useShutdownHook=false)?jms.redeliveryPolicy.maximumRedeliveries=-1



