<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cwatch</groupId>
		<artifactId>cwatch-service</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>cwatch-service-base</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cwatch</groupId>
			<artifactId>cwatch-service</artifactId>
			<type>tar.gz</type>
			<classifier>project</classifier>
		</dependency>
	</dependencies>

	<modules>
		<module>core</module>
		<module>cdf</module>
		<module>mock</module>
		<module>testing</module>
	</modules>

</project>