spring.application.name = starback

cwatch-split.stiresSenderEnabled = false
cwatch-split.stiresBaseUrl = http://twls43.emsa.local:7066
cwatch-service.imdateNamingProviderUrl = t3://twls55:7030
cwatch-service.imdateUsername = imdate
cwatch-service.imdatePassword = imdate123

logging.file = logs/starback.log

