cwatch-service.vdmBatchTopicName = ${cwatch-split.batchTopicName}
cwatch-service.cdfPositionTopicName = cdf.pos
cwatch-service.cdfVoyageTopicName = cdf.voyage
cwatch-service.cdfErrorQueueName = cdf.error
cwatch-service.cdfInvalidQueueName = cdf.invalid



